<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="767.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduler.controller.customersController">
    <children>
        <Label fx:id="customerRecords" layoutX="109.0" layoutY="20.0" text="The Scheduler - Customer Records">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <TableView fx:id="customerTableView" layoutX="14.0" layoutY="88.0" prefHeight="293.0" prefWidth="740.0">
            <columns>
                <TableColumn fx:id="customerIdCol" prefWidth="39.0" text="Customer_ID" />
                <TableColumn fx:id="customerNameCol" prefWidth="161.0" text="Name" />
                <TableColumn fx:id="customerPostalCodeCol" prefWidth="91.0" text="Postal Code" />
                <TableColumn fx:id="customerPhoneNumberCol" prefWidth="121.0" text="Phone Number" />
                <TableColumn fx:id="customerCountryCol" prefWidth="103.0" text="Country" />
                <TableColumn fx:id="customerAddressCol" prefWidth="102.0" text="Address" />
                <TableColumn fx:id="customerDivisionIDCol" prefWidth="120.0" text="Division_ID" />
            </columns>
        </TableView>
        <Button fx:id="addCustomer" layoutX="14.0" layoutY="401.0" mnemonicParsing="false" onAction="#addCustomerClick" prefHeight="47.0" prefWidth="211.0" text="Add Customer">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button fx:id="updateCustomer" layoutX="282.0" layoutY="401.0" mnemonicParsing="false" onAction="#updateCustomerClick" prefHeight="47.0" prefWidth="211.0" text="Update Customer">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button fx:id="deleteCustomer" layoutX="542.0" layoutY="401.0" mnemonicParsing="false" onAction="#deleteCustomerClick" prefHeight="47.0" prefWidth="211.0" text="Delete Customer">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button fx:id="back" layoutX="542.0" layoutY="478.0" mnemonicParsing="false" onAction="#backClick" prefHeight="47.0" prefWidth="211.0" text="Back">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
