<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="1069.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduler.controller.reportsController">
    <children>
        <Label fx:id="reportScheduler" layoutX="25.0" layoutY="27.0" text="The Scheduler - Reports">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <TabPane fx:id="tabs" layoutX="25.0" layoutY="110.0" prefHeight="357.0" prefWidth="1021.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="scheduleTab" text="Schedule">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="reportsScheduleTableView" layoutX="14.0" layoutY="14.0" prefHeight="301.0" prefWidth="993.0">
                                    <columns>
                                        <TableColumn fx:id="appIDCol" prefWidth="101.0" text="Appointment ID" />
                                        <TableColumn fx:id="titleCol" minWidth="9.0" prefWidth="126.0" text="Title" />
                                        <TableColumn fx:id="typeCol1" prefWidth="75.0" text="Type" />
                                        <TableColumn fx:id="descriptionCol" prefWidth="312.0" text="Description" />
                                        <TableColumn fx:id="startCol" prefWidth="129.0" text="Start Date/Time" />
                                        <TableColumn fx:id="endCol" prefWidth="139.0" text="End Date/Time" />
                                        <TableColumn fx:id="custIDCol" prefWidth="110.0" text="Customer ID" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="totalAppTab" text="Total Appointments">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                        <Label layoutX="145.0" layoutY="35.0" text="Appointments by Month">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="47.0" layoutY="91.0" text="January:" />
                        <Label layoutX="47.0" layoutY="130.0" text="February:" />
                        <Label layoutX="47.0" layoutY="173.0" text="March:" />
                        <Label layoutX="47.0" layoutY="213.0" text="April:" />
                        <Label layoutX="48.0" layoutY="249.0" text="May:" />
                        <Label layoutX="48.0" layoutY="289.0" text="June:" />
                        <Label layoutX="253.0" layoutY="91.0" text="July:" />
                        <Label layoutX="253.0" layoutY="130.0" text="August:" />
                        <Label layoutX="253.0" layoutY="173.0" text="September:" />
                        <Label layoutX="251.0" layoutY="213.0" text="October:" />
                        <Label layoutX="251.0" layoutY="249.0" text="November:" />
                        <Label layoutX="251.0" layoutY="289.0" text="December:" />
                        <TextField fx:id="january" editable="false" layoutX="116.0" layoutY="87.0" prefHeight="25.0" prefWidth="79.0" />
                        <TextField fx:id="february" editable="false" layoutX="116.0" layoutY="126.0" prefHeight="25.0" prefWidth="80.0" />
                        <TextField fx:id="march" editable="false" layoutX="116.0" layoutY="169.0" prefHeight="25.0" prefWidth="80.0" />
                        <TextField fx:id="april" editable="false" layoutX="116.0" layoutY="209.0" prefHeight="25.0" prefWidth="78.0" />
                        <TextField fx:id="may" editable="false" layoutX="116.0" layoutY="245.0" prefHeight="25.0" prefWidth="78.0" />
                        <TextField fx:id="june" editable="false" layoutX="116.0" layoutY="285.0" prefHeight="25.0" prefWidth="79.0" />
                        <TextField fx:id="july" editable="false" layoutX="327.0" layoutY="87.0" prefHeight="25.0" prefWidth="78.0" />
                        <TextField fx:id="august" editable="false" layoutX="327.0" layoutY="126.0" prefHeight="25.0" prefWidth="77.0" />
                        <TextField fx:id="september" editable="false" layoutX="327.0" layoutY="169.0" prefHeight="25.0" prefWidth="80.0" />
                        <TextField fx:id="october" editable="false" layoutX="327.0" layoutY="209.0" prefHeight="25.0" prefWidth="80.0" />
                        <TextField fx:id="november" editable="false" layoutX="327.0" layoutY="245.0" prefHeight="25.0" prefWidth="79.0" />
                        <TextField fx:id="december" editable="false" layoutX="327.0" layoutY="285.0" prefHeight="25.0" prefWidth="80.0" />
                        <TextField fx:id="planningSessionsField" layoutX="720.0" layoutY="100.0" prefHeight="25.0" prefWidth="127.0" />
                        <TextField fx:id="debriefingField" layoutX="720.0" layoutY="152.0" prefHeight="25.0" prefWidth="128.0" />
                        <TextField fx:id="otherField" layoutX="720.0" layoutY="201.0" prefHeight="25.0" prefWidth="126.0" />
                        <Label layoutX="626.0" layoutY="35.0" text="Appointments by Type">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="617.0" layoutY="104.0" text="Planning Session:" />
                        <Label layoutX="646.0" layoutY="156.0" text="De-Briefing:" />
                        <Label layoutX="676.0" layoutY="205.0" text="Other:" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="totalCountryTab" text="Total Country">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="countryTableView" layoutX="306.0" layoutY="31.0" prefHeight="268.0" prefWidth="409.0">
                                    <columns>
                                        <TableColumn fx:id="countryCol" prefWidth="304.0" text="Country" />
                                        <TableColumn fx:id="countryTotalCol" prefWidth="104.0" text="Total" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Button fx:id="reportBackButton" layoutX="442.0" layoutY="487.0" mnemonicParsing="false" onAction="#reportBackButtonClick" prefHeight="51.0" prefWidth="186.0" text="Back">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
