<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="387.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduler.controller.updateCustomerController">
    <children>
        <Label fx:id="updateCustomer" layoutX="85.0" layoutY="32.0" text="Update Customer">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="id" layoutX="32.0" layoutY="100.0" text="ID:" />
        <Label fx:id="name" layoutX="34.0" layoutY="133.0" text="Name:" />
        <Label fx:id="address" layoutX="38.0" layoutY="198.0" text="Address:" />
        <Label fx:id="postalCode" layoutX="36.0" layoutY="229.0" text="Postal Code:" />
        <Label fx:id="phone" layoutX="38.0" layoutY="165.0" text="Phone #:" />
        <Label fx:id="country" layoutX="39.0" layoutY="266.0" text="Country:" />
        <Label fx:id="stateProvince" layoutX="36.0" layoutY="301.0" text="State/Province:" />
        <TextField fx:id="idText" layoutX="141.0" layoutY="96.0" prefHeight="25.0" prefWidth="212.0" />
        <TextField fx:id="nameText" layoutX="141.0" layoutY="129.0" prefHeight="25.0" prefWidth="212.0" />
        <TextField fx:id="phoneText" layoutX="141.0" layoutY="161.0" prefHeight="25.0" prefWidth="212.0" />
        <TextField fx:id="addressText" layoutX="141.0" layoutY="194.0" prefHeight="25.0" prefWidth="212.0" />
        <TextField fx:id="postalCodeText" layoutX="141.0" layoutY="225.0" prefHeight="25.0" prefWidth="212.0" />
        <ComboBox fx:id="countryCombo" layoutX="141.0" layoutY="262.0" prefHeight="25.0" prefWidth="212.0" />
        <ComboBox fx:id="stateProvinceCombo" layoutX="141.0" layoutY="297.0" prefHeight="25.0" prefWidth="212.0" />
        <Button fx:id="save" layoutX="85.0" layoutY="357.0" mnemonicParsing="false" onAction="#saveClick" prefHeight="25.0" prefWidth="93.0" text="Save" />
        <Button fx:id="cancel" layoutX="215.0" layoutY="357.0" mnemonicParsing="false" onAction="#cancelClick" prefHeight="25.0" prefWidth="93.0" text="Cancel" />
    </children>
</AnchorPane>
